<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MW1</class>
 <widget class="QMainWindow" name="MW1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>1001</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="life_me">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>650</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="format">
     <string>life_of_me</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="life_enemy">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>150</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>16</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar
{
    
	gridline-color: rgb(255, 0, 0);
}</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="format">
     <string>life_of_enemy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_button">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>670</y>
      <width>98</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Play
Play</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="qi_me">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>790</y>
      <width>431</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QProgressBar" name="qi_enemy">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>431</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1003</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTips">
    <property name="title">
     <string>Tips</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuTips"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
